# javaparser_repo

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
antipatterndetector/: pom.xml
antipatterndetector/src/main/java/detectors/: AbstractDetector.java  ConstructorOverloadDetector.java  FillCollectionDetector.java  FinalAttributeSetDetector.java  GetCollectionDetector.java  IDetector.java  LinkedListGetDetector.java  MethodOverloadDetector.java  ModifiersDetector.java  Ocurrence.java  OverrideContentMethodSuperCallDetector.java  PublicCloneDetector.java  SetAndGetDetector.java  StringEqualsDetector.java  SuperCallOverrideMethodDetector.java
antipatterndetector/src/main/java/resources/: detectorsDescription.properties
antipatterndetector/src/main/java/testpackage/: TestClass.java  TestClassA.java  TestJavaParser.java
antipatterndetector/src/main/java/um/tfg/antipatterndetector/: App.java
antipatterndetector/src/main/java/utils/: DirExplorer.java  JavaCompilationUnit.java  VisitorEnum.java
antipatterndetector/src/main/java/visitors/: AnnotantionVisitor.java  AttributesVisitor.java  BinaryExprVisitor.java  ClassOrInterfaceDeclarationVisitor.java  ConstructorDeclarationVisitor.java  ForEachVisitor.java  ForLoopVisitor.java  ForVisitor.java  MethodCallExprVisitor.java  MethodDeclarationVisitor.java  VisitorFactory.java
antipatterndetector/src/test/java/um/tfg/antipatterndetector/: AppTest.java
